# SupplyFlow

./: .gitignore  LICENSE  README.md  index.html  package.json
.github/workflows/: AppDeploy.yml  azure-static-web-apps-brave-mushroom-08ea38310.yml  azure-static-web-apps-calm-beach-0890e6d10.yml  dotnet.yml  master_supplyflowEstoque.yml  master_supplyflowestoque.yml  master_supplyflowforncedores.yml  master_supplyflowfornecedores.yml  master_supplyflowmovimento.yml  master_supplyflowpedidoscompra.yml  master_supplyflowprodutos.yml  sonarcloud.yml
app/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
app/src/: App.jsx  config.js
app/src/components/entrada/: index.jsx
app/src/components/estoque/: index.jsx
app/src/components/gridPedidos/: index.jsx  itemCompra.jsx  pedidoCompra.jsx
app/src/components/navbar/: index.jsx
app/src/components/pedidoCompra/: pedidoForm.jsx
app/src/components/pedidoForm/: index.jsx
app/src/components/pedidosCompra/: index.jsx
app/src/components/saida/: index.jsx
app/src/components/sidebar/: index.jsx
app/src/entrada/: index.jsx
app/src/estoque/: index.jsx
app/src/helper/: numberHelper.js
app/src/home/: index.jsx
app/src/pedidosCompra/: index.jsx
app/src/saida/: index.jsx
app/src/services/: supplyFlowApi.js
assets/: index-JseP91CX.js  index-WHPipHfK.js  index-Yfvh5M4F.js  index-lb9NP4Hv.js  index-omZNVhRj.js  index-vKOAyVmc.js
common/src/SupplyFlow.Common/: IEntity.cs  IRepository.cs  SupplyFlow.Common.csproj
common/src/SupplyFlow.Common/Entities/: Estoque.cs  Fornecedor.cs  ItemPedido.cs  Movimento.cs  PedidoCompra.cs  Produto.cs
common/src/SupplyFlow.Common/MassTransit/: Extensions.cs
common/src/SupplyFlow.Common/MongoDB/: Extension.cs  MongoRepository.cs
common/src/SupplyFlow.Common/Settings/: EmailSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs  ServiceSettings.cs
contracts/SupplyFlow.Contracts/src/: Contracts.cs
contracts/src/SupplyFlow.Contracts/: Contracts.cs
infra/: docker-compose.yml
services/src/SupplyFlow.Email/: Email.cs  SupplyFlow.Email.csproj
services/src/SupplyFlow.Estoque/: EstoqueDto.cs  Extensios.cs  Program.cs  SupplyFlow.Estoque.csproj  appsettings.json
services/src/SupplyFlow.Fornecedores/: Extensions.cs  FornecedorDto.cs  Program.cs  SupplyFlow.Fornecedores.csproj  appsettings.json
services/src/SupplyFlow.Fornecedores/Controllers/: FornecedorController.cs
services/src/SupplyFlow.Fornecedores/Properties/: launchSettings.json
services/src/SupplyFlow.Movimento/: Extensions.cs  MovimentoDto.cs  Program.cs  SupplyFlow.Movimento.csproj  appsettings.json
services/src/SupplyFlow.Movimento/Controllers/: MovimentoController.cs
services/src/SupplyFlow.Movimento/Properties/: launchSettings.json
services/src/SupplyFlow.PedidosCompra/: Extensions.cs  PedidoCompraDto.cs  Program.cs  SupplyFlow.PedidosCompra.csproj  appsettings.json
services/src/SupplyFlow.Produtos/: Extensions.cs  ProdutosDto.cs  Program.cs  SupplyFlow.Produtos.csproj  appsettings.json
src/: App.jsx
src/components/entrada/: index.jsx
src/components/gridPedidos/: index.jsx  itemCompra.jsx
src/components/navbar/: index.jsx
src/components/saida/: index.jsx
(+25 files in other folders)
